.footer-home
  padding: 80px 10px 150px
  &__more
    text-align: center
  &__more-btn
    font-size: 16px;
    font-weight: 300;
    line-height: 31px;
    display: inline-block;
    width: 300px;
    margin: 15px 0;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 4px;
    background: #007cc3;
    box-shadow: 0 2px #06c;
    text-shadow: none;
    &:hover, &:focus
      background: #06c;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;


//all media
@import "_media.sass"

