@charset "UTF-8";

//fix
.delay-0s0
  opacity: 0 !important
  animation-delay: 0.0s;
.delay-1s0
  opacity: 0 !important
  animation-delay: 1s;
.delay-1s6
  opacity: 0 !important
  animation-delay: 1.6s;

@import "blocks/header/header-home/_style.sass"