.header-home
  background-image: url('img/bg-header-home.jpg');
  background-color: #001668
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  font-size: 16px;
  display: table;
  width: 100%;
  overflow: hidden;
  position: relative;
  min-height: 600px;
  min-height: 100vh;
  &-wrap
    padding-top: 50vh;
    margin-bottom: -50vh;
    transform: translate(0,-50%);
  &:before 
    content: ''
    display: block
    height: 1000%
    width: 15%
    left: 0
    position: absolute
    bottom: 0
    transform: rotate(-278deg)
    transform-origin: left bottom
    -webkit-backface-visibility: hidden
    background-color: red
    background-color: #fff

  &__logo 
    position: relative;
    z-index: 1000;
    margin: 5px;
    position: fixed
    img
      filter: drop-shadow(1px 1px 1px black)
      width: 50px
  &__github 
    margin: 10px;
    color: #fff;
    white-space: nowrap;
    display: block;
    position: absolute;
    right: 0;
    filter: drop-shadow(1px 1px 1px black) drop-shadow(5px 3px 5px #042e8f);
    z-index: 1000;
    svg
      color: #fff;
      fill: currentColor;


  &__h1
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    color: #f32a16;
    font-size: 88px;
    line-height: 77px;
    transform: rotate(-8deg);
    text-shadow: 1px 1px 2px black, 0 0 16px red;
    margin-top: 215px;
    margin-bottom: 50px;
    letter-spacing: 3px;
    @extend .delay-1s0
    flex: none

    &--sub
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      color: white;
      font-size: 32px;
      font-weight: bold;
      text-shadow: 1px 1px 1px black, 5px 3px 5px #042e8f;
      margin-bottom: 300px;
      @extend .delay-1s6
      flex: none



//all media
@import "_media.sass"